# Tourplaner

./: .gitignore  Dokumentation.docx  LICENSE  README.md
Tourplaner/TourService/: Constants.cs  Program.cs  Sha256Wrapper.cs  Startup.cs  TourService.csproj  WeatherForecast.cs  appsettings.json
Tourplaner/TourService/Command/: CreateLogCommand.cs  CreateRouteCommand.cs  DeleteLogCommand.cs  DeleteRouteCommand.cs  GenerateRoutePDFCommand.cs  UpSertRouteCommand.cs  UpdateLogCommand.cs  UpdateRouteCommand.cs
Tourplaner/TourService/Controllers/: LogController.cs  MapQuestController.cs  RouteController.cs  RoutePdfController.cs  StatisticController.cs  TourController.cs  WeatherForecastController.cs
Tourplaner/TourService/Entities/: CustomResponse.cs  LogEntity.cs  MapQuestEntity.cs  MapQuestServiceResponse.cs  RouteEntity.cs  StatisticEntity.cs
Tourplaner/TourService/Extensions/: Extensions.cs
Tourplaner/TourService/Handler/: CreateLogCommandHandler.cs  CreateRouteCommandHandler.cs  DeleteLogCommandHandler.cs  DeleteRouteCommandHandler.cs  GeneratePDFQueryHandler.cs  GenerateRoutePDFHandler.cs  GenerateStatisticQueryHandler.cs  GetAllRoutesQueryHandler.cs  GetLogsQueryHandler.cs  GetMapQuestRouteInformationQueryHandler.cs  GetRouteQueryHandler.cs  UpSertRouteCommandHandler.cs  UpdateLogCommandHandler.cs  UpdateRouteCommandHandler.cs
Tourplaner/TourService/Helper/: StatisticHelper.cs
Tourplaner/TourService/Pipeline/: ValidationBehavior.cs
Tourplaner/TourService/Properties/: launchSettings.json
Tourplaner/TourService/Query/: GeneratePDFQuery.cs  GenerateStatisticQuery.cs  GetAllRoutesQuery.cs  GetLogsQuery.cs  GetMapQuestRouteInformationQuery.cs  GetRouteQuery.cs
Tourplaner/TourService/RazorToString/: IViewRenderService.cs  ViewRenderService.cs
Tourplaner/TourService/Repository/: FileRepository.cs  IFileRepository.cs  ILogRepository.cs  IRouteRepository.cs  LogRepository.cs  RouteRepository.cs
Tourplaner/TourService/Services/: IMapQuestService.cs  MapQuestService.cs
Tourplaner/TourService/Template/: RouteFooterTemplate.cshtml  RouteHeaderTemplate.cshtml  RouteTemplate.cshtml  StatisticHeaderTemplate.cshtml  StatisticTemplate.cshtml  test.html
Tourplaner/TourService/Validation/: CreateLogCommandValidator.cs  CreateRouteCommandValidator.cs  CustomAbstractValidator.cs  GeneratePDFQueryValidator.cs  GetLogsQueryValidator.cs  GetMapQuestRouteInformationQueryValidator.cs  GetRouteQueryValidator.cs  UpdateLogCommandValidator.cs  UpdateRouteCommandValidator.cs
Tourplaner/frontend/: Annotations.cs  App.xaml  App.xaml.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  Route.cs  appsettings.json  frontend.csproj
Tourplaner/frontend/API/: HttpHelper.cs  IHttpHelper.cs  IRouteService.cs  ITourService.cs  IUserInteractionService.cs  RouteService.cs  TourServiceAPI.cs  UserInteractionService.cs
Tourplaner/frontend/Commands/: AsyncCommandBase.cs  ChangeLanguageCommand.cs  CloseApplicationCommand.cs  IncreaseCountCommand.cs  MinimizeApplicationCommand.cs  NoCommand.cs  ResizeApplicationCommand.cs  UpdateCurrentViewModelCommand.cs  YesCommand.cs
Tourplaner/frontend/Commands/Button_Menu/: CloseApplicationCommand.cs  MinimizeApplicationCommand.cs  ResizeApplicationCommand.cs
Tourplaner/frontend/Commands/Dialog/: NoCommand.cs  YesCommand.cs
Tourplaner/frontend/Commands/Log/: CreateLogCommand.cs  DeleteLogCommand.cs  EditLogCommand.cs  SaveLogCommand.cs  SwitchToCreateLogCommand.cs  UpdateLogCommand.cs
Tourplaner/frontend/Commands/Navigation/: UpdateCurrentViewModelCommand.cs
Tourplaner/frontend/Commands/Route/: CreateRouteCommand.cs  DeleteRouteCommand.cs  EditRouteCommand.cs  ExportRouteCommand.cs  GeneratePDFCommand.cs  GenerateStatisticCommand.cs  ImportRouteCommand.cs  SaveRouteCommand.cs  UpdateRouteCommand.cs
Tourplaner/frontend/Commands/Settings/: ChangeLanguageCommand.cs
Tourplaner/frontend/CustomControls/: DecimalTextBox.cs  IntegerTextBox.cs
Tourplaner/frontend/CustomControls/Dialog/: ConfirmButton.cs  CustomDialog.xaml  CustomDialog.xaml.cs
Tourplaner/frontend/Entities/: Language.cs  LogEntity.cs  ResponseObject.cs  RouteEntity.cs
Tourplaner/frontend/Extensions/: ToEntityExtensions.cs  ToModelExtensions.cs
Tourplaner/frontend/Extensions/HostBuilder/: AddNavigationIServiceCollectionExtensions.cs  AddViewModelServiceCollectionExtensions.cs  AddViewsIServiceCollectionExtensions.cs
Tourplaner/frontend/Extensions/ServiceCollection/: AddNavigationIServiceCollectionExtensions.cs  (+4 more)
Tourplaner/frontend/Languages/: Strings-en-US.resx  Strings.Designer.cs  Strings.de-DE.resx  Strings.resx
Tourplaner/frontend/Model/: ImportExportHelper.cs  LogModel.cs  RouteModel.cs
Tourplaner/frontend/Navigation/: INavigator.cs  Navigator.cs
Tourplaner/frontend/Properties/: Settings.Designer.cs  Settings.settings
Tourplaner/frontend/Styles/: Button.xaml  ComboBox.xaml  DatePicker.xaml  Expander.xaml  Headings.xaml  Image.xaml  ListView.xaml  Master.xaml  ScrollView.xaml  TabControl.xaml  TextBlock.xaml  TextBox.xaml  ToolTip.xaml
Tourplaner/frontend/UserControls/: button_menu_uc.xaml  button_menu_uc.xaml.cs  navigation_uc.xaml  navigation_uc.xaml.cs  tabcontrol_menu_uc.xaml  tabcontrol_menu_uc.xaml.cs
Tourplaner/frontend/Validation/: DateEqualOrBiggerThanAttribute.cs  DependencyBiggerThanAttribute.cs  DependencyGreatgerThanAttribute.cs
Tourplaner/frontend/ViewModels/: ButtonMenuViewModel.cs  CreateLogViewModel.cs  CreateRouteViewModel.cs  CustomDialogViewModel.cs  DefaultViewModel.cs  EditLogViewModel.cs  EditRouteViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  Messenger.cs  NavigationViewModel.cs  SettingsViewModel.cs  TestViewModel.cs  UpSertLogViewModel.cs  UpSertRouteViewModel.cs  ViewModelBase.cs
Tourplaner/frontend/Views/: DefaultView.xaml  DefaultView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TestView.xaml  TestView.xaml.cs  UpSertLogView.xaml  UpSertLogView.xaml.cs  UpSertRouteView.xaml  UpSertRouteView.xaml.cs
Tourplaner/frontend/icons/: source.txt
(+28 files in other folders)
